python-gitlab
python-dateutil
python-magic
tornado
SQLAlchemy
slugify
psycopg2
jinja2
requests
jupyterhub
kubernetes_asyncio
humanize
pytz
beautifulsoup4
lxml
spdx-license-list
git+https://github.com/aio-libs/aioredis-py.git@bb0dcebed350a5f764dc84c5b6bcb44a3bf98c6b